<?xml?>
<project>
	<settings>
		<label>_race2</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>RacingGame</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Body.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CornerSection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NetworkModule.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Race.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>RacingGame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>StraightSection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Track.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Vehicle.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>