"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\_LoadNGet.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\_Multi.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\BassTest.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\ConTest.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\CustLoop.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\DJ.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\DspTest.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\FxTest.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\LiveFx.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\LiveSpec.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\NetRadio.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\OutputDevice.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\Plugins.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\RecTest.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\Speakers.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\Spectrum.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\SpectrumPanel.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\Synth.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\Test3D.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\WriteWav.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\util\\BassExample.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\util\\BassExampleApplet.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\util\\BassExampleFrame.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\util\\ConsoleGUI.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\util\\Device.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\bass\\examples\\util\\FileFilters.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\fileformat\\wav\\DataChunk.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\fileformat\\wav\\FmtChunk.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\fileformat\\wav\\RiffChunk.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\org\\jouvieje\\fileformat\\wav\\WavHeader.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\Examples\\Tool\\es.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jdesktop\\applet\\util\\JNLPAppletLauncher.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\Bass.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\BassJNI.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\Init.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\CallbackBridge.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\CallbackManager.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\DOWNLOADPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\DSPPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\FILECLOSEPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\FILELENPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\FILEREADPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\FILESEEKPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\RECORDPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\STREAMPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\callbacks\\SYNCPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_3DALG.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_3DMODE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_ACTIVE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_ATTRIB.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_CONFIG.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_CONFIG_NET.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_CTYPE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_DATA.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_DEVICE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_DEVICE_STATUS.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_DX8_PHASE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_ENCODING.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_ERROR.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_FILEDATA.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_FILEPOS.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_INPUT.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_INPUT_TYPE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_MUSIC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_OBJECT.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_POS.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_RECORD.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_SAMPLE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_SPEAKER.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_STREAM.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_STREAMFILE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_STREAMPROC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_SYNC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_TAG.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_VAM.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\BASS_VAM_TERM.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\DefineJNI.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\DSCAPS.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\EAX_PRESET.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\INIT_MODES.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\PLATFORMS.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\VERSIONS.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\defines\\WAVE_FORMAT.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\enumerations\\BASS_FX_DX8.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\enumerations\\EAX_ENVIRONMENT.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\enumerations\\Enumeration.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\enumerations\\EnumerationJNI.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\enumerations\\STREAMPROC_SPECIAL.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\exceptions\\CallbackException.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\exceptions\\InitException.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\exceptions\\NonDirectBufferException.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\exceptions\\UnimplementedException.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\misc\\BufferUtils.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\misc\\BufferUtilsJNI.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\misc\\FileReaderUtils.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\misc\\FileWriterUtils.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\misc\\ObjectPointer.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\misc\\Pointer.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\misc\\PointerUtils.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\misc\\PointerUtilsJNI.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\misc\\SizeOfPrimitive.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_3DVECTOR.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_CHANNELINFO.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DEVICEINFO.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DX8_CHORUS.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DX8_COMPRESSOR.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DX8_DISTORTION.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DX8_ECHO.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DX8_FLANGER.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DX8_GARGLE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DX8_I3DL2REVERB.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DX8_PARAMEQ.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_DX8_REVERB.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_FILEPROCS.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_INFO.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_PLUGINFORM.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_PLUGININFO.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_RECORDINFO.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\BASS_SAMPLE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\HCHANNEL.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\HDSP.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\HFX.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\HMUSIC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\HPLUGIN.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\HRECORD.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\HSAMPLE.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\HSTREAM.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\HSYNC.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\StructureJNI.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\TAG_BEXT.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\bass\\structures\\TAG_ID3.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\libloader\\LibLoader.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\libloader\\LibLoaderJNI.java"
"H:\\cpg\\_bassTest\\NativeBass Sdk\\src\\NativeBass\\Java\\org\\jouvieje\\libloader\\RTLD.java"
