<?xml?>
<project>
	<settings>
		<label>_dj</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version </jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>dj</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>fmod</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<fileitem>
				<path>dj.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NativeFmod-Src.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\NativeFmod.jar</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>